# Student_Management_System_GUI_project

./: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddStudentWindowVM.cs  AddVM.cs  App.xaml  App.xaml.cs  CollectionWindowVM.cs  Desktop_01_EG_2020_3943.csproj  Desktop_01_EG_2020_3943.sln  MainWindow.xaml  MainWindow.xaml.cs  Student.cs
