<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\1.png" />
    <None Remove="Icons\10.png" />
    <None Remove="Icons\11.jpg" />
    <None Remove="Icons\12.png" />
    <None Remove="Icons\13.jpg" />
    <None Remove="Icons\14.jpg" />
    <None Remove="Icons\15.png" />
    <None Remove="Icons\16.jpg" />
    <None Remove="Icons\17.jpg" />
    <None Remove="Icons\18.png" />
    <None Remove="Icons\19.jpg" />
    <None Remove="Icons\2.png" />
    <None Remove="Icons\20.jpg" />
    <None Remove="Icons\3.png" />
    <None Remove="Icons\4.png" />
    <None Remove="Icons\5.png" />
    <None Remove="Icons\6.png" />
    <None Remove="Icons\7.png" />
    <None Remove="Icons\8.png" />
    <None Remove="Icons\9.png" />
    <None Remove="Icons\b1.png" />
    <None Remove="Icons\b2.jpg" />
    <None Remove="Icons\b3.png" />
    <None Remove="Icons\bar.png" />
    <None Remove="Icons\close.png" />
    <None Remove="Icons\icon.png" />
    <None Remove="Icons\min.png" />
    <None Remove="Icons\study.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="4.11.0" />
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\1.png" />
    <Resource Include="Icons\10.png" />
    <Resource Include="Icons\11.jpg" />
    <Resource Include="Icons\12.png" />
    <Resource Include="Icons\13.jpg" />
    <Resource Include="Icons\14.jpg" />
    <Resource Include="Icons\15.png" />
    <Resource Include="Icons\16.jpg" />
    <Resource Include="Icons\17.jpg" />
    <Resource Include="Icons\18.png" />
    <Resource Include="Icons\19.jpg" />
    <Resource Include="Icons\2.png" />
    <Resource Include="Icons\20.jpg" />
    <Resource Include="Icons\3.png" />
    <Resource Include="Icons\4.png" />
    <Resource Include="Icons\5.png" />
    <Resource Include="Icons\6.png" />
    <Resource Include="Icons\7.png" />
    <Resource Include="Icons\8.png" />
    <Resource Include="Icons\9.png" />
    <Resource Include="Icons\b1.png" />
    <Resource Include="Icons\b2.jpg" />
    <Resource Include="Icons\b3.png" />
    <Resource Include="Icons\bar.png" />
    <Resource Include="Icons\close.png" />
    <Resource Include="Icons\icon.png" />
    <Resource Include="Icons\min.png" />
    <Resource Include="Icons\study.jpg" />
  </ItemGroup>

</Project>
