is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desktop_01_EG_2020_3943_atir5xky_wpftmp
build_property.ProjectDir = C:\Users\Acer\Desktop\Eng Ruh\2nd year\Semester 3\GUI Programming\For project\Desktop_01_EG_2020_3943\
